==================================================
ECO-DRIVING CLUSTER PROFILES
==================================================

Cluster 0:
------------------------------
  count: 714
  avg_speed: 16.6483
  avg_acceleration: -14.9709 m/s²)
  avg_jerk: -4.4428
  avg_turning_rate: 0.0105
  energy_efficiency: 821777.8940
  std_speed: 17.9313
  std_acceleration: 227.3531 m/s²)
  max_jerk: 2071.4746

Cluster 1:
------------------------------
  count: 626
  avg_speed: 87.4549
  avg_acceleration: 11.9489 m/s²)
  avg_jerk: -4.9541
  avg_turning_rate: 0.0145
  energy_efficiency: 928149.7471
  std_speed: 14.8339
  std_acceleration: 152.7316 m/s²)
  max_jerk: 2211.5733

Cluster 2:
------------------------------
  count: 452
  avg_speed: 31.5382
  avg_acceleration: 16.0097 m/s²)
  avg_jerk: 1.7918
  avg_turning_rate: 0.0849
  energy_efficiency: 857534.5198
  std_speed: 23.6882
  std_acceleration: 255.0595 m/s²)
  max_jerk: 2269.3555

