==================================================
ECO-DRIVING CONTROL STRATEGIES
==================================================

Cluster 0:
------------------------------
  driver_type: dynamic
  acceleration_smoothing: True
  smooth_factor: 0.4000
  anticipation_distance: 93.4729
  eco_mode_bias: 0.8000
  description: Moderate dynamic driving with gentler transitions

Cluster 1:
------------------------------
  driver_type: dynamic
  acceleration_smoothing: True
  smooth_factor: 0.4000
  anticipation_distance: 98.5519
  eco_mode_bias: 0.8000
  description: Moderate dynamic driving with gentler transitions

Cluster 2:
------------------------------
  driver_type: aggressive
  acceleration_smoothing: True
  smooth_factor: 0.9419
  anticipation_distance: 112.4383
  eco_mode_bias: 0.7000
  description: Smooth out aggressive acceleration and deceleration


==================================================
END OF CONTROL STRATEGIES
==================================================
